page{
    height: 100%;
    width: 100%;
    background: #fff;
}
.container{
    background: #fff;
    height: auto;
    overflow: hidden;
    width: 100%;
}
.input-items{
    display: flex;
    align-items: center;
    width: 90%;
    height: 100rpx;
    font-size: 29rpx;
    border-bottom: 2rpx solid #e5e5e5;
    margin: 0 5%;
}
.input-items input{
    height: 100rpx;
    font-size: 29rpx;
}
.input-items span{
    width: 30%;
    color: #888;
}
.tips{
    font-size: 29rpx;
    color: #888;
    margin: 20rpx 5% 40rpx 5%;
    width: 90%;
}

.button-bottom{
    margin: 60rpx 0 20rpx 0;
}
.button-bottom button{
    border-radius: 10rpx;
    width: 80%;
    font-size: 29rpx;
    height: 70rpx;
    line-height: 70rpx;
}
.ensure{
    color: #fff;
    background: #c9a16d;
}
.cancel{
    font-size: 29rpx;
    color: #c9a16d;
    border: 2rpx solid #c9a16d;
    background: #fff;
    margin-top: 20rpx;
}