<view class="container">
    <view class="nav-top">
        <span class="{{selected?'selected':'unselected'}}" bindtap="showCouponList">可用优惠券</span>
        <span class="{{_selected?'selected':'unselected'}}" bindtap="showUselessCoupon">不可用优惠券</span>
    </view>
    <view class="couponList">
        <!--可用优惠券列表-->
        <block wx:for="{{couponInfo}}">
            <view class="list-items" wx:if="{{selected}}">
                <view class="coupon-top" style="background: url(../../../static/images/coupon_03.jpg) no-repeat;background-size:cover;">
                    <view class="coupon-top-items">
                        <view class="coupon-top-left">
                            <span class="useableSign">¥</span>10
                        </view>
                        <view class="coupon-top-right">
                            {{item.couponName}}<span>{{item.couponCriteria}}</span>
                        </view>
                    </view>
                    <view class="mark"></view>
                    <view class="coupon-top-tips" data-id="{{index}}" bindtap="showList">
                        <view class="tips-title">
                            <span>使用说明</span>
                            <span class="arrow-down" wx:if="{{index===showList}}"></span>
                            <span class="arrow-right" wx:else></span>
                        </view>
                    </view>
                </view>
                <view class="coupon-center">
                    截止日期：{{item.beginDate}}-{{item.endDate}}
                </view>
                <view class="coupon-bottom" wx:if="{{index===showList}}">
                    <span>{{item.rules.content}}</span>
                </view>

            </view>
        </block>


        <!--不可用优惠券列表-->
        <!--<view class="list-items" wx:if="{{_selected}}">
            <view class="coupon-top" style="background: url(../../../static/images/coupon_07.jpg) no-repeat;background-size:cover;">
                <view class="coupon-top-items">
                    <view class="coupon-top-left">
                        <span class="uselessSign">¥</span>10
                    </view>
                    <view class="coupon-top-right">
                        优惠券<span>全店满100元使用</span>
                    </view>
                </view>
                <view class="umark"></view>
                <view class="coupon-top-tips" bindtap="showList">
                    <view class="tips-title">
                        <span>使用说明</span>
                        <span class="arrow-down" wx:if="{{showList}}"></span>
                        <span class="arrow-right" wx:else></span>
                    </view>
                </view>
                <view class="couponUsedMark">已使用</view>
            </view>
            <view class="ucoupon-center">
                截止日期：2018年8月10日-2018年8月10日
            </view>
            <view class="ucoupon-bottom" wx:if="{{showList}}">
                <span>1.10元蛋糕电子券</span>
                <span>2.可在微商城购买蛋糕类产品</span>
                <span>3.只可在米旗微商城使用</span>
                <span>4.一次仅可使用一张代金券</span>
            </view>
        </view>-->


        <block wx:for="{{uselessCouponInfo}}">
            <view class="list-items" wx:if="{{_selected}}">
                <view class="coupon-top" style="background: url(../../../static/images/coupon_07.jpg) no-repeat;background-size:cover;">
                    <view class="coupon-top-items">
                        <view class="coupon-top-left">
                            <span class="uselessSign">¥</span>10
                        </view>
                        <view class="coupon-top-right">
                            {{item.couponName}}<span>{{item.couponCriteria}}</span>
                        </view>
                    </view>
                    <view class="umark"></view>
                    <view class="coupon-top-tips" data-id="{{index}}" bindtap="showList">
                        <view class="tips-title">
                            <span>使用说明</span>
                            <span class="arrow-down" wx:if="{{index===showList}}"></span>
                            <span class="arrow-right" wx:else></span>
                        </view>
                    </view>
                    <view class="couponUsedMark">已使用</view>
                </view>
                <view class="ucoupon-center">
                    截止日期：{{item.beginDate}}-{{item.endDate}}
                </view>
                <view class="ucoupon-bottom" wx:if="{{index===showList}}">
                    <span>{{item.rules.content}}</span>
                </view>
            </view>
        </block>
    </view>
</view>