page{
    height: 100%;
    width: 100%;
    background: #fff;
}
.container{
    background: #fff;
    height: auto;
    overflow: hidden;
    width: 100%;
}
.sign-top{
    padding: 20rpx 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.icon-items{
    width: 140rpx;
    height: 150rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10rpx;
}
.icon{
    width: 140rpx;
    height: 140rpx;
    border-radius: 50%;
    border: 2rpx solid #c9a16d;
}
.invoice-btn{
    font-size: 28rpx;
    color: #c9a16d;
    padding: 5rpx 10rpx;
    border: 1px solid #c9a16d;
    border-radius: 5rpx;
}

.list-title{
    margin: 0 20rpx;
    border-bottom: 1px solid #d7d7d7;
    height: 60rpx;
    font-size: 28rpx;
    display: flex;
    align-items: center;
}
.list-title text{
    color: #c9a16d;
}
.date{
    width: 30%;
    text-align: center;
}
.type{
    width: 20%;
    text-align: center;
}

.list-items{
    margin: 0 20rpx;
}
.line-items:nth-of-type(2n){
    background: #eee;
}
.line-items{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #d7d7d7;
    height: 80rpx;
}
.time{
    width: 30%;
    text-align: center;
    color: #c9a16d;
    font-size: 28rpx;
}
.mid{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid #d7d7d7;
    color: #c9a16d;
    height: 40rpx;
    font-size: 28rpx;
}
.btn-area{
    width: 30%;
    padding: 0 10rpx;
    height: 40rpx;
    border-left: 1px solid #d7d7d7;
}
.apply-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    color: #fff;
    background: #c9a16d;
    font-size: 28rpx;
    border-radius: 5rpx;
}