@import "../../lib/wxParse/wxSelector.wxss";

page {
  height: 100%;
  background: #f4f4f4;
}

.container {
  background-color: #fff;
}

.top {
  left: 0;
  top: 0;
  background-color: #fff;
  border-bottom: 15rpx solid #f4f4f4;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.checked-type {
  height: 100rpx;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
}

.checked-type image {
  width: 40rpx;
  height: 28rpx;
  margin-top: 6rpx;
}

.typeTitle, .typeDistribution {
  width: 124rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  margin-right: 60rpx;
}

.typeTitle {
  width: 150rpx;
  margin-right: 40rpx;
  font-family: PingFang SC heavy;
}

.typeDistribution {
  border: 1rpx solid #bababa;
  border-radius: 5rpx;
  color: #666;
  font-size: 24rpx;
}

.typeDistribution.checked {
  border: 1rpx solid #b99567;
  color: #b99567;
}

.remind {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  color: #666;
  font-size: 24rpx;
  margin-top: -10px;
  margin-bottom: 10rpx;
}

.remind image {
  width: 35rpx;
  height: 30rpx;
}

.address-box {
  width: 100%;
}

.address-bg {
  width: 100%;
  background-size: 62.5rpx 10.5rpx;
  padding-top: 8rpx;
  border-bottom: 10rpx solid #f4f4f4;
}

.distr-time {
  width: 100%;
  height: 110rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  background-color: #fff;
  padding: 30rpx 30rpx;
  border-bottom: 15rpx solid #f4f4f4;
}

.distr-time .l {
  width: 40rpx;
  float: left;
}

.distr-time .l image {
  width: 35rpx;
  height: 35rpx;
}

.distr-time .m {
  flex: 1;
  float: left;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  height: 38rpx;
}

.distr-time .m text {
  font-size: 24rpx;
  color: #666;
  margin-left: 20rpx;
}

.triangle-down {
  width: 0;
  height: 0;
  border-left: 8rpx solid transparent;
  border-right: 8rpx solid transparent;
  border-top: 10rpx solid #333;
  margin-left: 8rpx;
}

.distr-time .r {
  width: 100%;
  float: left;
  color: #666;
  font-size: 24rpx;
  /* padding-top: 10rpx; */
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.distr-time .r image {
  width: 35rpx;
  height: 30rpx;
}

.birthday-card {
  width: 100%;
  height: 70rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  background-color: #fff;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.birthday-card .l {
  width: 40rpx;
  height: 35rpx;
}

.birthday-card .m {
  flex: 1;
}

.birthday-card .r {
  width: 145rpx;
  font-size: 24rpx;
  color: #b99567;
  border: 1px solid #b99567;
  border-radius: 5rpx;
  text-align: center;
}

.birthday-card .l image {
  width: 35rpx;
  height: 35rpx;
}

.address-item {
  display: flex;
  height: 110rpx;
  background: #fff;
  padding: 20rpx 0 20rpx 30rpx;
}

.address-item.address-empty {
  line-height: 75rpx;
  text-align: center;
}

.address-box .l {
  width: 125rpx;
  height: 100%;
}

.address-box .l .name {
  margin-left: 6.25rpx;
  margin-top: -7.25rpx;
  display: block;
  width: 125rpx;
  height: 43rpx;
  line-height: 43rpx;
  /* font-size: 30rpx; */
  color: #333;
  margin-bottom: 5rpx;
}

.address-box .l .default {
  margin-left: 6.25rpx;
  display: block;
  width: 62rpx;
  height: 33rpx;
  border-radius: 5rpx;
  border: 1px solid #b99567;
  font-size: 20.5rpx;
  text-align: center;
  line-height: 29rpx;
  color: #b99567;
}

.address-box .m {
  flex: 1;
  height: 72.25rpx;
  color: #999;
}

.address-edit {
  width: 35rpx;
  height: 30rpx;
}

.address-box .mobile {
  display: block;
  height: 29rpx;
  line-height: 29rpx;
  margin-bottom: 6.25rpx;
  /* font-size: 30rpx; */
  color: #333;
}

.address-box .address {
  display: block;
  height: 37.5rpx;
  line-height: 37.5rpx;
  font-size: 25rpx;
  color: #666;
}

.address-box .r {
  width: 77rpx;
  height: 77rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.address-box .r image {
  width: 43rpx;
  height: 43rpx;
}

.address-empty .l {
  width: 200rpx;
  font-family: PingFang SC heavy;
}

.address-empty .r {
  width: 40rpx;
  height: 70rpx;
  line-height: 70rpx;
}

.address-empty .r image {
  width: 35rpx;
  height: 28rpx;
}

.coupon-box {
  width: 100%;
  height: auto;
  overflow: hidden;
  background: #fff;
  border-top: 15rpx solid #f4f4f4;
}

.coupon-box .coupon-item {
  width: 100%;
  height: 90rpx;
  overflow: hidden;
  background: #fff;
  padding-left: 30rpx;
  padding-right: 30rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
}

.coupon-box .l {
  flex: 1;
  height: 43rpx;
  line-height: 43rpx;
}

.coupon-box .l .name {
  float: left;
  font-size: 29rpx;
  color: #333;
}

.coupon-box .l .txt {
  float: right;
  font-size: 29rpx;
  color: #b99567;
}

.coupon-box .r {
  width: 43rpx;
  height: 43rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.coupon-box .r image {
  width: 43rpx;
  height: 43rpx;
}

.order-box {
  width: 100%;
  height: auto;
  overflow: hidden;
  background: #fff;
  border-top: 15rpx solid #f4f4f4;
  padding-top: 36rpx;
  margin-bottom: 100rpx;
}

.order-box .order-item {
  height: 70rpx;
  overflow: hidden;
  background: #fff;
  display: flex;
  margin-left: 30rpx;
  padding-right: 30rpx;
}

.order-box .order-item .l {
  float: left;
  height: 52rpx;
  width: 50%;
  line-height: 52rpx;
  overflow: hidden;
}

.order-box .order-item .r {
  float: right;
  text-align: right;
  width: 50%;
  height: 52rpx;
  line-height: 52rpx;
  overflow: hidden;
}

.order-box .order-item .r .txt {
  color: #b99567;
}

.order-box .order-item.no-border {
  border-bottom: none;
}

.goods-items {
  width: 100%;
  height: auto;
  overflow: hidden;
  background: #fff;
  /* border-bottom: 15rpx solid #f4f4f4; *//* padding-left: 31.25rpx; *//* margin-bottom: 120rpx; */
}

.goods-items .item {
  height: 305rpx;
  padding-right: 30rpx;
  padding-left: 30rpx;
  display: flex;
  align-items: center;
  border-top: 15rpx solid #f4f4f4;
}

.goods-items .item.no-border {
  border-bottom: none;
}

.goods-items .item:last-child {
  border-bottom: none;
}

.goods-items .img {
  height: 220rpx;
  width: 270rpx;
  background-color: #f4f4f4;
  margin-right: 20rpx;
}

.goods-items .img image {
  height: 220rpx;
  width: 270rpx;
}

.goods-items .info {
  flex: 1;
  height: 220rpx;
  padding-top: 10rpx;
}

.goods-items .t {
  height: 50rpx;
  line-height: 50rpx;
  margin-top: 20rpx;
  overflow: hidden;
  font-size: 30rpx;
  color: #333;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
}

.goods-items .t image {
  height: 28rpx;
  width: 28rpx;
}

.goods-items .t .m {
  height: 29rpx;
  overflow: hidden;
  line-height: 29rpx;
  font-size: 24rpx;
  color: #666;
  flex: 1;
}

.goods-items .t .b {
  height: 41rpx;
  overflow: hidden;
  line-height: 41rpx;
  font-size: 30rpx;
  color: #b99567;
  width: 100rpx;
}

.goods-items .t .name {
  display: block;
  float: left;
}

.goods-items .t .number {
  display: block;
  float: right;
  text-align: right;
}

.remarks {
  margin-left: 30rpx;
  margin-right: 30rpx;
  background-color: #f4f4f4;
  display: flex;
  height: 110rpx;
  padding: 5rpx 15rpx 10rpx 15rpx;
  margin-bottom: 20rpx;
}

.remarks .l {
  width: 140rpx;
}

.remarks .r {
  flex: 1;
}

.remarks .r view {
  color: #666;
  font-size: 24rpx;
  height: 45rpx;
  line-height: 45rpx;
}

.order-total {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  display: flex;
  z-index: 999;
}

.order-total .l {
  flex: 1;
  height: 100rpx;
  line-height: 100rpx;
  color: #b99567;
  background: #fff;
  font-size: 33rpx;
  padding-left: 31.25rpx;
  /* border-top: 1rpx solid rgba(0,0,0,0.2); */
  border-top: 1px solid #b99567;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.2);
}

.order-total .r {
  width: 300rpx;
  height: 100rpx;
  background: #b99567;
  border: 1px solid #b99567;
  line-height: 100rpx;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
}

.selnum {
  width: 100%;
  height: 52rpx;
  display: flex;
  color: #b99567;
}

.selnum .cut {
  width: 90rpx;
  height: 100%;
  text-align: center;
  line-height: 50rpx;
  background-color: #f4f4f4;
  color: #b99567;
  font-size: 30rpx;
}

.selnum .number {
  flex: 1;
  height: 100%;
  text-align: center !important;
  line-height: 68.75rpx;
  float: left !important;
  font-size: 30rpx;
}

.selnum .add {
  width: 90rpx;
  height: 100%;
  text-align: center;
  line-height: 50rpx;
  background-color: #f4f4f4;
  color: #b99567;
  font-size: 30rpx;
}

.unit {
  font-size: 24rpx;
}

.distr_self {
  width: 100%;
  height: 70rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-bottom: 1rpx solid #f4f4f4;
  padding: 0 30rpx;
}

.distr_self .l {
  width: 200rpx;
}

.distr_self .m {
  flex: 1;
  text-align: right;
  font-size: 24rpx;
  color: #666;
  height: auto;
}

.distr_self .m view {
  width: 100%;
  text-align: right;
  font-size: 24rpx;
  color: #666;
  height: auto;
}

.distr_self .r, .distr_self .r image {
  width: 43rpx;
  height: 43rpx;
}

/*弹出框start*/

.screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.7;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.attr_box {
  width: 80%;
  overflow: hidden;
  position: fixed;
  top: 35%;
  left: 10%;
  z-index: 2000;
  background: #fff;
  border-radius:5rpx;
}

.title-modal {
  font-size: 30rpx;
  padding: 10rpx;
  text-align: center;
  color: #b99567;
}

.content-inf {
  padding: 10rpx 30rpx;
  font-size: 24rpx;
  color: #999;
}

.content-inf input{
  border-bottom:1rpx solid #e9e9e9;
  margin-bottom:15rpx;
}

.close-modal {
  width: 40rpx;
  float: right;
  font-size: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
}

.footer-modal{
  padding:15rpx 30rpx;
  display:flex;
  flex-flow:row nowrap;
  align-items:center;
  justify-content:flex-end;
}

.footer-modal view {
  color: #fff;
  background-color: #b99567;
  border-radius: 5rpx;
  width: 100rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
}

/*弹出框end*/
/* 生日牌 start*/
.tips {
  background: #b99567;
  color: #fff;
  padding: 15rpx 20rpx;
  font-size: 24rpx;
}

.blessTips {
  padding: 15rpx 20rpx;
  font-size: 24rpx;
  color: #9e9e9e;
  border-bottom: 1rpx solid #c3c3c3;
}

.bless {
  width: 100%;
  height: 220rpx;
  font-family: PingFang SC Medium;
  font-size: 24rpx;
  color: #888;
  letter-spacing: 3rpx;
  resize: none;
  padding: 25rpx 40rpx;
  box-sizing: border-box;
  border-radius: 5rpx;
}
/* 生日牌 end*/

.over-flow-hidden {
  overflow: hidden;
  height: 100%;
  position: fixed;
  z-index: 1000;
}
