page{
    height: 100%;
    width: 100%;
    background: #fff;
}
.container{
    background: #fff;
    height: auto;
    overflow: hidden;
    width: 100%;
}
.birth-top image{
    width: 100%;
}
.birth-top{
    width: 100%;
}

.birthTips image{
    width: 100%;
    z-index: -5;
}
.birthTips{
    width: 100%;
    position: relative;
}
.tips-left{
    position: absolute;
    top: 20%;
    left: 5%;
    z-index: 9999;
}
.tips-left-top{
    color: #c9a16d;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}
.tips-left-top span{
    font-size: 14px;
}
.tips-left-bottom{
    font-size: 12px;
    color: #888;
}
.tips-right{
    position: absolute;
    bottom: 0;
    right: 5%;
    z-index: 9999;
}
.tips-right-top{
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #c9a16d;
}
.tips-right-top image{
    width: 10px;
    margin-right: 5px;
}
.tips-right-bottom{
    color: #fff;
    background: #c9a16d;
    border-radius: 10px;
    width: 60px;
    text-align: center;
    padding: 2px 0;
    margin: 5px auto;
    font-size: 12px;
}

.addBirthday{
    color: #fff;
    background: #c9a16d;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.birthTips-none{
    text-align: center;
    font-size: 12px;
    color: #666;
    padding-top: 15px;
}