page {
    height: 100%;
    width: 100%;
    background: #fff;
}
.container{
    background: #fff;
    height: auto;
    overflow: hidden;
    width: 100%;
}
.top{
    height: 100rpx;
}
.top-title{
    color: #999;
    text-align: center;
    margin-top: 20rpx;
}
.currentBalance{
    height: 100rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.currentBalance-title{
    color: #999;
    font-size: 28rpx;
}
.currentBalance-detail{
    color: #c9a16d;
    font-size: 40rpx;
}
.balance-nav{
    width: 100%;
    margin-top: 10rpx;
    display: flex;
}
.nav-items{
    height: 50rpx;
    width: 50%;
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    align-items: center;
    margin: 0 auto;
    font-size: 28rpx;
    color: #999;
    border-bottom: 2rpx solid #f4f4f4;
}
.nav-line{
    border-bottom: 4rpx solid #c9a16d;
    width: 20%;
    margin-top: 6rpx;
}
.balance-list{
    width: 100%;
    background-color: #fff;
    margin-bottom: 4rpx;
    display: flex;
    border-bottom: 2rpx solid #f4f4f4;
    padding: 0 30rpx;
}
.getBalance-detail{
    height: 120rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.getBalance-items{
    width: 50%;
    display: flex;
    justify-content: flex-start;
}
.consumeWay{
    color: #999;
    font-size: 28rpx;
}
.consume-time{
    color: #1A1A1A;
    font-size: 28rpx;
}
.new-balance{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    color: #1A1A1A;
    font-size: 32rpx;
}