page {
    height: 100%;
    width: 100%;
    background: #fff;
}
.container{
    background: #fff;
    height: auto;
    overflow: hidden;
    width: 100%;
}
.top{
    height: 50px;
}
.top-title{
    color: #999;
    text-align: center;
    margin-top: 10px;
}
.currentBalance{
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.currentBalance-title{
    color: #999;
    font-size: 12px;
}
.currentBalance-detail{
    color: #c9a16d;
    font-size: 20px;
}
.balance-nav{
    width: 100%;
    margin-top: 5px;
    display: flex;
}
.nav-items{
    height: 25px;
    width: 50%;
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    align-items: center;
    margin: 0 auto;
    font-size: 14px;
    color: #999;
    border-bottom: 1px solid #f4f4f4;
}
.nav-line{
    border-bottom: 2px solid #c9a16d;
    width: 20%;
    margin-top: 3px;
}
.balance-list{
    width: 100%;
    background-color: #fff;
    margin-bottom: 2px;
    display: flex;
    border-bottom: 1px solid #f4f4f4;
    padding: 0 15px;
}
.getBalance-detail{
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*align-items: center;*/
}
.getBalance-items{
    width: 50%;
    display: flex;
    justify-content: flex-start;
}
.consumeWay{
    color: #999;
    font-size: 12px;
}
.consume-time{
    color: #1A1A1A;
    font-size: 12px;
}
.new-balance{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    color: #1A1A1A;
    font-size: 16px;
}