page{
    height: 100%;
    width: 100%;
    background: #fff;
}
.container{
    background: #fff;
    height: auto;
    overflow: hidden;
    width: 100%;
}
.input-list{
    padding: 0 5%;
    width: 100%;
}
.input-items{
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    font-size: 14px;
    border-bottom: 1px solid #eee;
}
.input-items input{
    height: 40px;
    color: #888;
    font-size: 12px;
}
.input-items span{
    width: 20%;
}
.radio-group{
    display: flex;
}
.radio-style{
    height: 40px;
    display: flex;
    align-items: center;
    font-size: 12px;
    border-bottom: 0.5px solid #f4f4f4;
    margin-right: 40px;
}
.radio-style radio{
    transform:scale(.5);
    border: 1px solid #c9a16d;
    background: transparent;
    border-radius: 50%;
    width: 40rpx;
    height: 40rpx;
    padding: 0.3em;
    text-align: center;
}
/* 未选中的 背景样式 */
radio .wx-radio-input{
    border: 1px solid #c9a16d;
    background: transparent;
    border-radius: 50%;
    width: 36rpx;
    height: 36rpx;
}
/* 选中后的 背景样式  */
radio .wx-radio-input.wx-radio-input-checked{
    border: none;
    background: #c9a16d;
}
/* 选中后的 对勾样式 */
radio .wx-radio-input.wx-radio-input-checked::before{
    display: none;
}
.picker{
    color: #888;
}
.button-bottom{
    color: #fff;
    background: #c9a16d;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
    width: 90%;
    margin: 30px 5% 0 5%;
    border-radius: 10px;
}