page{
    height: 100%;
    width: 100%;
    background: #fff;
}
.container{
    background: #fff;
    height: auto;
    overflow: hidden;
    width: 100%;
}
.input-list{
    padding: 0 5%;
    width: 100%;
}
.input-items{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100rpx;
    font-size: 28rpx;
    border-bottom: 2rpx solid #eee;
}
.input-items span:first-child{
    width: 20%;
}
.input-items span:nth-child(2){
    color: #888;
    font-size: 26rpx;
}
.radio-group{
    display: flex;
}
.radio-style{
    height: 100rpx;
    display: flex;
    align-items: center;
    font-size: 26rpx;
    border-bottom: 1rpx solid #f4f4f4;
    margin-right: 80rpx;
}
.radio-style radio{
    transform:scale(.5);
    border: 2rpx solid #c9a16d;
    background: transparent;
    border-radius: 50%;
    width: 40rpx;
    height: 40rpx;
    padding: 0.3em;
    text-align: center;
}
/* 未选中的 背景样式 */
radio .wx-radio-input{
    border: 2rpx solid #c9a16d;
    background: transparent;
    border-radius: 50%;
    width: 36rpx;
    height: 36rpx;
}
/* 选中后的 背景样式  */
radio .wx-radio-input.wx-radio-input-checked{
    border: none;
    background: #c9a16d;
}
/* 选中后的 对勾样式 */
radio .wx-radio-input.wx-radio-input-checked::before{
    display: none;
}
.picker{
    color: #888;
}
.button-bottom{
    color: #fff;
    background: #c9a16d;
    font-size: 28rpx;
    line-height: 80rpx;
    text-align: center;
    width: 90%;
    margin: 60rpx 5% 0 5%;
    border-radius: 20rpx;
}

picker-view{
    width: 100%;
    height: 320rpx;
    position: absolute;
    bottom: 0;
}

picker-view-column{
    text-align: center;
    background: #DCDCDC;
}

.modal-screen{
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-color: #000;
    top: 0;
    left: 0;
    z-index: 1000;
}
.modal{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 460rpx;
    display: flex;
    flex-direction: column;
    z-index: 9999;
    font-size: 24rpx;
    background-color: #eee;
}
.btn-area{
    width: 100%;
    padding: 0 5%;
    height: 80rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn-area span{
    height: 50rpx;
    width: 100rpx;
    font-size: 24rpx;
    border: 2rpx solid #DCDCDC;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10rpx;
}
.btn-area span:nth-child(2){
    background: #c9a16d;
    color: #fff;
    border: none;
}
.modal-title{
    width: 100%;
    height: 60rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2rpx solid #DCDCDC;
}
.modal-title span{
    width: 30%;
    margin-right: 5%;
    text-align: center;
}
.selectedItems{
    height: 60rpx;
    text-align:center;
    color:#c9a16d;
}