<view class="container">
  <swiper class="goodsimgs" indicator-dots="true" indicator-active-color="#c9a16d" indicator-color="rgba(201,161,109,0.3)" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{goods.pic_url}}" wx:key="{{item.id}}">
      <image src="{{item.img_url}}" background-size="contain"></image>
    </swiper-item>
  </swiper>

  <scroll-view scroll-x class="scroll-x">
      <block wx:for-items="{{goods.menuList}}" wx:for-item="item" wx:key="{{index}}">
          <view class="gSize {{item.id==selected?'selected':''}}" data-id="{{item.id}}" bindtap="selectGoodsSize">
              <view class="sizeContent">
                  <text>{{item.tips}}</text>
                  <text class="menu-size">{{item.size}}</text>
              </view>
          </view>
      </block>
  </scroll-view>

  <view class="goods-info">
      <view class="infoTitle">
          产品信息
          <text>Product information</text>
      </view>
      <view class="infoContent">
          <view class="list-items">
              <view class="list-items-left">
                  <view class="goodsTitle">{{goods.title}}</view>
                  <view class="gPrice">¥{{goods.price_info}}
                      <view>¥{{goods.old_price_info}}</view>
                  </view>
                  <view class="actvInfo">
                      <view>{{goods.activity}}</view>
                      <text>{{goods.subtitle}}</text>
                  </view>
              </view>
              <view class="list-items-right">
                  <view class="cut" bindtap="cutNumber">-</view>
                  <text data-num="{{goods.number}}">{{goods.number}}</text>
                  <view class="add" bindtap="addNumber">+</view>
              </view>
          </view>
          <view class="list-items-m">
              <view class="list-items-tr">
                  <view class="list-items-td">
                      <image class="icon-img" src="../../static/img/goods-icon_02.png"></image>
                      <text>：{{goods.type}}</text>
                  </view>
                  <view class="list-items-td">
                      <image class="icon-img" src="../../static/img/goods-icon_05.png"></image>
                      <text>：{{goods.parets}}</text>
                  </view>
              </view>
              <view class="list-items-tr">
                  <view class="list-items-td">
                      甜度
                      <text>：{{goods.sweetness}}</text>
                  </view>
                  <view class="list-items-td">
                      <image class="icon-img" src="../../static/img/goods-icon_04.png"></image>
                      <text>：{{goods.scene}}</text>
                  </view>
              </view>
          </view>
          <view class="list-items">
              <view class="list-items-td">
                  <image class="icon-img-sp" src="../../static/img/goods-icon_11.png"></image>
                  <text>：{{goods.ship}}</text>
              </view>
              <view class="list-items-td">
                  温馨提示：提前<text class="highlight">{{goods.orderTime}}小时</text>预定
              </view>
          </view>
          <view class="imgList-items">
              <image class="icon-img-sp" src="../../static/img/good-item1.jpg" mode="widthFix"></image>
          </view>
          <view class="list-bottom">
              <image class="btn-icon" src="../../static/img/goods-icon_21.png" bindtap='backToTop' ></image>
              <image class="btn-icon" src="../../static/img/goods-icon_15.png"></image>
              <view class="cart-icon" bindtap="goToCart">
                  <image src="../../static/img/goods-icon_18.png"></image>
                  <text class="cart-count" wx:if="{{cart.length>0}}"></text>
              </view>
          </view>
      </view>
  </view>
</view>

<view class="bottom-btn">
  <view class="r" bindtap="addToCart">加入购物车</view>
  <view class="c" bindtap="goToCart">立即购买</view>
</view>