page {
  height: 100%;
  min-height: 100%;
  background: #fff;
  font-family: PingFang SC Medium;
}

.container {
  background: #fff;
  width: 100%;
  height: auto;
  min-height: 100%;
  overflow: hidden;
}

.no-parts {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.no-parts .c {
  width: 100%;
  height: auto;
  margin-top: 110rpx;
}

.no-parts .c text {
  margin-top: 12rpx;
  display: block;
  height: 29rpx;
  line-height: 29rpx;
  text-align: center;
  font-size: 29rpx;
  color: #999;
  letter-spacing: 2rpx;
}

.no-parts .c text.tip1 {
  color: #c9a16d;
}

.parts-view {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.parts-view .list {
  height: auto;
  width: 100%;
  overflow: hidden;
  margin-bottom: 120rpx;
}

.parts-view .group-item {
  height: auto;
  width: 100%;
  background: #fff;
  margin-bottom: 18rpx;
}

.parts-view .item {
  height: 220rpx;
  width: 100%;
  overflow: hidden;
  padding: 0 20rpx;
  border-bottom: 8rpx solid #f4f4f4;
}

.parts-view .item:last-child {
  border-bottom: 0;
}

.parts-view .item .parts {
  float: left;
  height: 220rpx;
  width: 100%;
}

.parts-view .item .img {
  float: left;
  height: 180rpx;
  width: 200rpx;
  background: #f4f4f4;
  margin: 19.5rpx 18rpx 19.5rpx 0;
}

.parts-view .item .info {
  float: left;
  height: 180rpx;
  width: 460rpx;
  margin: 19.5rpx 0 19.5rpx 26rpx;
}

.parts-view .item .t {
  margin: 10px 0;
  height: 50rpx;
  color: #333;
  overflow: hidden;
}

.parts .info .l {
  float: left;
  width: 340rpx;
  height: 130rpx;
}

.parts .info .r {
  float: left;
  width: 110rpx;
  height: 130rpx;
}

.recycle {
  height: 80rpx;
}

.parts .info .r image {
  height: 25rpx;
  width: 25rpx;
  float: right;
  margin-top: 40rpx;
}

.parts-view .item .t.type {
  height: 22rpx;
  margin: 0;
}

.parts-view .item .name {
  height: 50rpx;
  max-width: 310rpx;
  line-height: 50rpx;
  font-size: 30rpx;
  color: #333;
  overflow: hidden;
}

.parts-view .item .num {
  height: 22rpx;
  line-height: 22rpx;
  float: right;
  color: #9e9e9e;
  font-size: 22rpx;
}

.parts-view .item .attr {
  margin-bottom: 17rpx;
  height: 24rpx;
  line-height: 24rpx;
  font-size: 24rpx;
  color: #9e9e9e;
  overflow: hidden;
}

.parts-view .item .price {
  float: right;
  height: 50rpx;
  line-height: 50rpx;
  color: #b99567;
  font-family: PingFang SC heavy;
  font-size: 30rpx;
}

.parts-view .item .b {
  height: 50rpx;
  line-height: 50rpx;
  font-size: 25rpx;
  overflow: hidden;
}

.parts-view .item .selnum {
  width: 110rpx;
  height: 50rpx;
  /* display: flex; */
  float: right;
  color: #b99567;

  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}

.selnum .cut {
  width: 34rpx;
  height: 34rpx;
  text-align: center; 
  line-height: 34rpx;
  color: #b99567;
  border-radius: 34rpx;
  border: 1rpx solid #b99567;
}

.selnum .number {
  flex: 1;
  height: 100%;
  text-align: center;
  /* line-height: 68.75rpx; */
  float: left;
  color: #b99567;
  font-size: 30rpx;
}

.selnum .add {
  width: 34rpx;
  height: 34rpx;
  text-align: center;
  line-height: 34rpx;
  color: #fff;
  background-color: #b99567;
  border-radius: 34rpx;
  /* margin-top: 11rpx; */
}

.parts-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100rpx;
  width: 100%;
  background: #fff;
  display: flex;
  border-top: 1px solid #c3c3c3;
}

.parts-bottom .total {
  height: 34rpx;
  flex: 1;
  margin: 33rpx 20rpx 33rpx 50rpx;
  font-size: 29rpx;
  color: #b99567;
}

.parts-bottom .checkout {
  height: 100rpx;
  width: 300rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 29rpx;
  background: #b99567;
  color: #fff;
  font-family: PingFang SC Heavy;
}

.unit {
  font-size: 24rpx;
}

.tips {
  background: #b99567;
  color: #fff;
  padding: 15rpx 20rpx;
  font-size: 24rpx;
}

.tips {
  background: #b99567;
  color: #fff;
  padding: 15rpx 20rpx;
  font-size: 24rpx;
}

.blessTips {
  padding: 15rpx 20rpx;
  font-size: 24rpx;
  color: #9e9e9e;
  border-bottom: 1rpx solid #c3c3c3;
}

.bless {
  width: 100%;
  height: 220rpx;
  font-family: PingFang SC Medium;
  font-size: 24rpx;
  color: #888;
  letter-spacing: 3rpx;
  resize: none;
  padding: 25rpx 40rpx;
  box-sizing: border-box;
  border-radius: 5rpx;
}

