page{
    height: 100%;
    width: 100%;
    background: #fff;
}
.container{
    background: #fff;
    height: auto;
    overflow: hidden;
    width: 100%;
}
.addRelTips{
    font-size: 28rpx;
    padding-left: 20rpx;
    margin-bottom: 60rpx;
}
.addRelTips-title span{
    margin-left: 10rpx;
}
.showRelation{
    font-size: 20rpx;
    width: 120rpx;
    padding: 6rpx 0;
    border: 2rpx solid #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10rpx 5%;
}
.input-list{
    padding: 0 5%;
    width: 100%;
}
.input-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100rpx;
    font-size: 28rpx;
    border-bottom: 2rpx solid #eee;
    border-bottom: 2rpx solid #eee;
}
.relType{
    width: 30%;
}
.showList{
    width: 0;
    height: 0;
    border-right: 10rpx solid transparent;
    border-bottom: 10rpx solid transparent;
    border-top: 10rpx solid #333;
    border-left: 10rpx solid transparent;
}
.hideList{
    width: 0;
    height: 0;
    border-right: 10rpx solid transparent;
    border-bottom: 10rpx solid #333;
    border-top: 10rpx solid transparent;
    border-left: 10rpx solid transparent;
}
.relList{
    padding-top: 20rpx;
    width: 100%;
    padding: 20rpx 5%;
}
.relationship{
    font-size: 24rpx;
    width: 120rpx;
    padding: 6rpx 0;
    border: 2rpx solid #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10rpx 5%;
    float: left;
}
.selected{
    border: 2rpx solid #c9a16d;
    color: #c9a16d;
}
.button-bottom{
    margin: 60rpx 0 20rpx 0;
}
.button-bottom button{
    border-radius: 20rpx;
}
.ensure{
    font-size: 28rpx;
    color: #fff;
    background: #c9a16d;
    width: 90%;
    margin-top: 20rpx;
}
.cancel{
    font-size: 28rpx;
    color: #c9a16d;
    width: 90%;
    border: 2rpx solid #c9a16d;
    background: #fff;
    margin-top: 20rpx;
}