page{
    height: 100%;
    width: 100%;
    background: #fff;
}
.container{
    background: #fff;
    height: auto;
    overflow: hidden;
    width: 100%;
}
.birthInfo-list{
    background: #fff;
    display: flex;
    align-items: center;
    height: 40px;
    font-size: 14px;
    border-bottom: 1px solid #eee;
    margin: 0 5%;
}
.birthInfo-content{
    color: #999;
}
.birthInfo-title{
    width: 20%;
}
.button-bottom{
    color: #fff;
    background: #c9a16d;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}