<view class="container">
    <view class="birthInfo-list" wx:for="{{birthInfo}}" wx:key="{{index}}">
        <span class="birthInfo-title" id="{{index}}">{{item.title}}</span>
        <span class="birthInfo-content">{{item.content}}</span>
    </view>
    <view class="button-bottom" bindtap="backToList">返回列表</view>
</view>