<view class="top-nav">
    <view class="{{_id==0?'checked':'unchecked'}}" data-id="0" bindtap="orderByStatus">审核中</view>
    <view class="{{_id==1?'checked':'unchecked'}}" data-id="1" bindtap="orderByStatus">已开票</view>
    <view class="{{_id==2?'checked':'unchecked'}}" data-id="2" bindtap="orderByStatus">无效</view>
</view>
