<!-- 弹出日期选择器template -->
<template name="dateSelector">
  <view class="modal-screen" wx:if="{{dateSelectorData.modalShow}}" bindtap="hidePicker" data-key="0" catchtouchmove='true'></view>
  <view class="modal" wx:if="{{dateSelectorData.modalShow}}" animation="{{dateSelectorData.animationData}}" catchtouchmove='true'>
    <view class="btn-area">
      <span bindtap="hidePicker" data-key="0">取消</span>
      <span bindtap="hidePicker" data-key="1">确定</span>
    </view>
    <picker-view indicator-class="selectedItems"  indicator-style="color: #c9a16d;" mask-style="opacity:0" value="{{dateSelectorData.value}}" bindchange="bindChange">
      <picker-view-column>
        <view wx:for="{{dateSelectorData.years}}" wx:key="{{index}}" style="line-height: 30px">{{item}}年</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{dateSelectorData.months}}" wx:key="{{index}}" style="line-height: 30px">{{item}}月</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{dateSelectorData.days}}" wx:key="{{index}}" style="line-height: 30px">{{item}}日</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{dateSelectorData.hours}}" wx:key="{{index}}" style="line-height: 30px">{{item}}时</view>
      </picker-view-column>
    </picker-view>
  </view>
</template>
