@import "../../../lib/wxParse/wxSelector.wxss";

page{
    height: 100%;
    width: 100%;
    background: #fff;
}
.container{
    background: #fff;
    height: auto;
    overflow: hidden;
    width: 100%;
}
.top-icon{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 40rpx 0;
}
.top-icon image{
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
}
.input-list{
    padding: 0 30rpx;
    width: 100%;
}
.input-items{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100rpx;
    font-size: 28rpx;
    border-bottom: 1rpx solid #eee;
}
.input-items input{
    height: 100rpx;
    font-size: 26rpx;
}
.input-items span{
    width: 20%;
}
.radio-group{
    display: flex;
}
.radio-style{
    height: 100rpx;
    width: 140rpx;
    display: flex;
    align-items: center;
    font-size: 26rpx;
}
.radio-style radio{
    transform:scale(.5);
    background: transparent;
    border-radius: 50%;
    width: 40rpx;
    height: 40rpx;
    padding: 0.3em;
    text-align: center;
    box-shadow:0rpx 0rpx 0rpx 2rpx #c9a16d;

}
/* 未选中的 背景样式 */
radio .wx-radio-input{
    border: 0;
    background: transparent;
    border-radius: 50%;
    width: 40rpx;
    height: 40rpx;
}
/* 选中后的 背景样式  */
radio .wx-radio-input.wx-radio-input-checked{
    border: none;
    background: #c9a16d;
}
/* 选中后的 对勾样式 */
radio .wx-radio-input.wx-radio-input-checked::before{
    display: none;
}

.input-items-sp{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100rpx;
    font-size: 28rpx;
}
.input-items-sp:last-child{
  border-bottom: 2rpx solid #eee;
}
.sp-right{
    display: flex;
    align-items: center;
    color: #999;
    font-size: 26rpx;
}
.sp-right span{
    font-size: 24rpx;
}

.triangle{
    width: 0; 
    height: 0;
    border-right: 10rpx solid transparent;
    border-bottom: 10rpx solid transparent;
    border-top: 10rpx solid transparent;
    border-left: 10rpx solid #333;
    margin-left: 10rpx;
}

.button-bottom{
    color: #fff;
    background: #c9a16d;
    font-size: 28rpx;
    line-height: 85rpx;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    letter-spacing: 2rpx;
    font-family:PingFang SC Heavy;
}

.over-flow-hidden{
    overflow: hidden;
    height:100%;
    position:fixed;
    z-index:1000;

}