page{
    height: 100%;
    width: 100%;
    background: #fff;
}
.container{
    background: #fff;
    height: auto;
    overflow: hidden;
    width: 100%;
}
.sign-top{
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.icon-items{
    width: 70px;
    height: 75px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
}
.icon{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid #c9a16d;
}
.icon-items span{
    position: absolute;
    bottom: 0;
    background: #c9a16d;
    color: #fff;
    font-size: 12px;
    padding: 0 5px;
}
.userInfo{
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    color: #888;
}
.tips-top{
    font-size: 12px;
    color: #888;
    margin-bottom: 5px;
}
.tips-top span {
    color: #c9a16d;
    font-size: 12px;
    padding-right: 5px;
}

progress{
    width: 90%;
    border: 1px solid #888;
    border-radius: 5px;
    margin-top: 5px;
}

.sign-content{
    background: #eee;
    width: 100%;
}
.sign-list{
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
}
.progress-left{
    width: 20px;
    height: 30px;
    background: #c9a16d;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: left;
    float: left;
}
.triangle{
    width: 7px;
    height: 7px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid transparent;
    border-top: 2px solid #fff;
    border-left: 2px solid transparent;
    position: absolute;
    transform:rotate(45deg);
}
.progress-line{
    width: calc(100% - 20px);
    right: 0;
    height: 5px;
    background: #c9a16d;
    position: absolute;
    z-index: 1;
}
.progress-section-list{
    width: calc(100% - 20px);
    height: 35px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
.progress-section-items{
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    z-index: 9999;
}
.progress-section{
    width: 10px;
    height: 10px;
    border: 2px solid #c9a16d;
    background: #fff;
    border-radius: 50%;
    margin-bottom: 5px;
}
.progress-section-items.check:first-child .progress-section{
  background-color: #c9a16d;
}
.progress-title{
    font-size: 10px;
    color: #888;
}
.sign-btn{
    line-height: 30px;
    width: 35%;
    background: #c9a16d;
    color: #fff;
    margin: 0 auto;
    text-align: center;
    border-radius: 5px;
    font-size: 14px;
}

.signIn-rules{
    display: flex;
    flex-direction: column;
    padding: 20px 5% 10px 5%;
    font-size: 12px;
    color: #888;
}
.rule-title{
    margin-bottom: 5px;
}

.signIn-img image{
    width: 100%;
}

.button-bottom{
    color: #fff;
    background: #c9a16d;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.modal-screen{
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-color: #000;
    top: 0;
    left: 0;
    z-index: 1000;
}
.chargeModal{
    position: fixed;
    top: 100px;
    width: 90%;
    margin: 0 5%;
    height: 250px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    z-index: 9999;
    font-size: 12px;
    border-radius: 5px;
}
.chargeModal-title{
    height: 30px;
    color: #c9a16d;
    padding: 0 5%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.modal-btn{
    color: #888;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #888;
    display: flex;
    align-items: center;
}
.beforeMore{
    width: 7px;
    height: 7px;
    border-right: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-top: 1px solid #888;
    border-left: 1px solid #888;
    transform:rotate(-45deg);
    margin-left: 6px;
}
.afterMore{
    width: 7px;
    height: 7px;
    border-right: 1px solid #888;
    border-bottom: 1px solid transparent;
    border-top: 1px solid #888;
    border-left: 1px solid transparent;
    transform:rotate(45deg);
    margin-left: 3px;
}
.close{

}
.chargeItems{
    display: flex;
    flex-direction: column;
    line-height: 40px;
    padding: 0 10%;
    color: #888;
    font-size: 10px;
    width: 100%;
}
.weekName{
    width: 100%;
    height: 30px;
    padding: 0 6% 0 3%;
    display: flex;
    justify-content: space-between;
}
.weekName view{
    font-size: 10px;
    color: #888;
    text-align: center;
    height: 30px;
    width: 14px;
}
.week{
    width: 100%;
    height: 30px;
}
.signDate{
    width: 14%;
    float: left;
    text-align: center;
    font-size: 10px;
    height: 30px;
    color: #888;
}
.date-style{
    padding: 5px;
    border-radius: 50%;
}
.selected{
    background: #c9a16d;
    color: #fff;
}

.modal{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    z-index: 9999;
    font-size: 12px;
}
.modal-title{
    line-height: 30px;
    text-align: center;
    background-color: #c9a16d;
    color: #fff;
    padding: 0 5%;
    font-size: 14px;
}
.modal-title span{
    margin-left: 10px;
    font-size: 12px;
}
.modalItems{
    display: flex;
    align-items: center;
    float: left;
    height: 30px;
    margin: 0 5%;
    color: #888;
    font-size: 12px;
}
.modalItemsTitle{
    width: 25%;
    text-align: right;
}
.modalDetail{
    color: #888;
    width: 50%;
    height: 30px;
    border-bottom: 0.5px solid #eee;
}
.getCode{
    font-size: 10px;
    color: #fff;
    background: #c9a16d;
    padding: 2px 5px;
    border-radius: 10px;
}
.btn-area{
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex;
    padding: 0 25%;
    justify-content: space-between;
}