page{
    height: 100%;
    /*width: 100%;*/
    background: #f4f4f4;
}
.container{
    background: #f4f4f4;
    height: auto;
    overflow: hidden;
    /*width: 100%;*/
}
.top-info{
    width: 100%;
    height: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.icon-items{
    margin-top: 20px;
}
/*.bg-img{
    width: 100%;
    position: absolute;
}*/
.top-info .icon{
    height: 70px !important;
    width: 70px;
    border-radius: 50%;
    border: 3px solid #c9a16d;
}
.userInfo{
    color: #6b6b6b;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.userInfo view {
    color: #6b6b6b;
    font-size: 12px;
}
.cmpInfo{
    font-size: 10px;
    color: #c9a16d;
}

.top-nav{
    height: 40px;
    width: 100%;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.top-nav-items{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    position: relative;
}
.top-nav-items:nth-child(2){
    padding-left: 1px;
}
.top-nav-items:nth-child(2):after{
    content: '';
    position: absolute;
    left: 0;
    top: 25%;
    bottom: 25%;
    right: auto;
    height: 50%;
    width: 1px;
    background-color: #c9a16d;
}
.top-nav-items:nth-child(3){
    padding-left: 1px;
}
.top-nav-items:nth-child(3):after{
    content: '';
    position: absolute;
    left: 0;
    top: 25%;
    bottom: 25%;
    right: auto;
    height: 50%;
    width: 1px;
    background-color: #c9a16d;
}
.top-nav-val{
    color: #c9a16d;
}
.top-nav-title{
    color: #6b6b6b;
}
.scroll-x{
    white-space:nowrap;
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    margin: 5px 0 10px 0;
    display: flex;
    height: 70px;
}
.scroll-x view{
    display: inline-block;
    height: 70px;
    width: 200rpx;
    color: #6b6b6b;
    font-size: 12px;
}
.scroll-x view span{
    display: block;
    width: 100%;
    text-align: center;
}
.menu-icon{
    height: 35%;
    margin-bottom: 5px;
    width: 100%;
    display: block;
    margin-top: 25rpx;
}
/* 隐藏scrollbar */
::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
}

.user-list{
    width: 100%;
    padding: 0 15px;
    background-color: #fff;
}
.list-items view{
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #f4f4f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #6b6b6b;
    font-size: 14px;
    padding: 0 15px;
}
.list-items view image{
    width: 9px;
    height: 15px;
}

.modal-screen{
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-color: #000;
    top: 0;
    left: 0;
    z-index: 1000;
}
.chargeModal{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    z-index: 9999;
    font-size: 12px;
}
.chargeModal-title{
    line-height: 30px;
    text-align: center;
    background-color: #c9a16d;
    color: #fff;
    padding: 0 5%;
    font-size: 14px;
}
.chargeModal-title span{
    margin-left: 10px;
    font-size: 12px;
}
.chargeItems{
    display: flex;
    align-items: center;
    float: left;
    height: 30px;
    margin: 0 5%;
    color: #888;
    font-size: 12px;
}
.chargeItemsTitle{
    width: 25%;
    text-align: right;
}
.chargeDetail{
    color: #888;
    width: 50%;
    height: 30px;
    border-bottom: 0.5px solid #eee;
}
.getCode{
    font-size: 10px;
    color: #fff;
    background: #c9a16d;
    padding: 2px 5px;
    border-radius: 10px;
}
.btn-area{
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex;
    padding: 0 25%;
    justify-content: space-between;
}