<view class="container">
    <view class="top-info" style="background: url(../../../static/images/bg_02.png) no-repeat;background-size:cover;">
        <view class="icon-items">
            <image class="icon" src="../../../static/images/icon_03.png" mode="aspectFit" data-id='../completeInfo/completeInfo' bindtap='goToPage'></image>
            <view class="userInfo">
                <span>{{uname}}:{{mobile}}</span>
                <span class="infoTips">还差66成长值即可升至白金卡</span>
                <progress percent="80" stroke-width="4" activeColor="#c9a16d" backgroundColor="#fff"/>
            </view>
        </view>
        <view class="top-nav">
            <view class="top-nav-items" data-id='../chargeDetail/chargeDetail' bindtap='goToPage'>
                <span class="top-nav-val">{{balance}}</span>
                <span class="top-nav-title">我的余额</span>
            </view>
            <view class="top-nav-items">
                <span class="top-nav-val">{{score}}</span>
                <span class="top-nav-title">我的积分</span>
            </view>
            <view class="top-nav-items">
                <span class="top-nav-val">{{growVal}}</span>
                <span class="top-nav-title">我的成长值</span>
            </view>
        </view>
        <view class="signIn" data-id="../signIn/signIn" bindtap="goToPage">
            <image src="../../../static/images/my_03.png" mode="aspectFit"></image>
            <span>签到</span>
        </view>
        <view class="scrollTitle">
            <image src="../../../static/images/my_11.png" mode="aspectFit"></image>
            <span>会员权益</span>
        </view>
    </view>

    <scroll-view scroll-x class="scroll-x">
        <block wx:for-items="{{menuList}}" wx:for-item="item" wx:key="{{index}}">
            <view id="{{index}}" data-id="{{item.pageUrl}}" bindtap="goToPage">
                <image class="menu-icon" src="{{item.imgUrl}}" mode="aspectFit"></image>
            </view>
        </block>
    </scroll-view>

    <view class="user-list">
        <view class="list-items" wx:for="{{userList}}">
            <view id="{{index}}" data-id="{{item.pageUrl}}" bindtap="goToPage">
                <span>{{item.uListTitle}}</span>
                <span class="arrow-right"></span>
            </view>
        </view>
        <view class="clickMe" bindtap="clickMe">
            <view class="clickMe-icon">
                <image src="../../../static/images/my_29.png" mode="aspectFit"></image>
            </view>
            <span>点我送</span>
        </view>
    </view>

    <!--完善资料弹窗-->
    <view class="modal-screen" wx:if="{{modalShow}}" bindtap="modalHide"></view>
    <view class="chargeModal" wx:if="{{modalShow}}" animation="{{animationData}}">
        <view class="chargeModal-title">
            完善资料<span>送积分</span>
        </view>
        <view class="chargeItems">
            <span class="chargeItemsTitle">姓名：</span>
            <input class="chargeDetail" />
        </view>
        <view class="chargeItems">
            <span class="chargeItemsTitle">手机绑定：</span>
            <input class="chargeDetail" />
            <span class="getCode">获取验证码</span>
        </view>
        <view class="btn-area">
            <span class="getCode" data-id="../charge/charge" bindtap="goToPage">余额充值</span>
            <span class="getCode" data-id="../birthManager/birthManager" bindtap="goToPage">生日管家</span>
        </view>
    </view>

    <!--点我送弹窗-->
    <view class="modal-screen" wx:if="{{_modalShow}}" bindtap="_modalHide"></view>
    <view class="modal" wx:if="{{_modalShow}}" animation="{{_animationData}}">
        <view class="modal-title"  style="background: url(../../../static/images/ucenter-bg.jpg) no-repeat;background-size:cover;">
            <view class="title-content">
                <label>Membership rights</label>
                <span>多重礼遇 享不停</span>
            </view>
        </view>
        <view class="modalList">
            <view class="modalItems" data-id="../birthManager/birthManager" bindtap="goToPage">
                <view class="modalItemsTitle">生日管家
                    <span class="modalItems-content">添加送10元生日专享券，100成长值</span>
                </view>
                <span class="arrow-right-gold"></span>
            </view>
            <view class="modalItems" data-id="" bindtap="goToPage">
                <view class="modalItemsTitle">推荐有礼
                    <span class="modalItems-content">推荐好友送200元成长值</span>
                </view>
                <span class="arrow-right-gold"></span>
            </view>
            <view class="modalItems" data-id="../completeInfo/completeInfo" bindtap="goToPage">
                <view class="modalItemsTitle">完善资料
                    <span class="modalItems-content">送100元成长值</span>
                </view>
                <span class="arrow-right-gold"></span>
            </view>
            <view class="modalItems" data-id="" bindtap="goToPage">
                <view class="modalItemsTitle">服务评价
                    <span class="modalItems-content">送10积分，10成长值</span>
                </view>
                <span class="arrow-right-gold"></span>
            </view>
            <view class="modalItems" data-id="../signIn/signIn" bindtap="goToPage">
                <view class="modalItemsTitle">签到有礼
                    <span class="modalItems-content">连续10天签到，即送5元产品券</span>
                </view>
                <span class="arrow-right-gold"></span>
            </view>
        </view>
        <view class="line"></view>
        <view class="close-btn" bindtap="_modalHide">
            <image src="../../../static/images/my_07.png"></image>
        </view>
    </view>
<include src="../../footer/footer.wxml"/>
</view>