page{
    height: 100%;
    background: #f4f4f4;
}
.container{
    background: #f4f4f4;
    height: auto;
    overflow: hidden;
}
.top-info{
    width: 100%;
    position: relative;
}
.icon-items{
    width: 100%;
    display: flex;
    padding: 40rpx 0 20rpx 40rpx;
}
.top-info .icon{
    height: 90rpx !important;
    width: 90rpx;
    border-radius: 50%;
    border: 2rpx solid #c9a16d;
}
.userInfo{
    color: #333;
    font-size: 28rpx;
    display: flex;
    flex-direction: column;
    margin-left: 20rpx;
}
progress{
    width: 80%;
    border: 2rpx solid #c9a16d;
    border-radius: 10rpx;
    margin-top: 10rpx;

}
.infoTips{
    font-size: 24rpx;
}
.top-nav{
    height: 70rpx;
    width: 80%;
    margin-right: 5%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 60rpx;
    float: right;
    border-radius: 40rpx;
    border: 2rpx solid #c9a16d;
    background: #fff;
}
.top-nav-items{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24rpx;
    position: relative;
}
.top-nav-items:nth-child(2){
    padding-left: 2rpx;
}
.top-nav-items:nth-child(2):after{
    content: '';
    position: absolute;
    left: 0;
    top: 25%;
    bottom: 25%;
    right: auto;
    height: 50%;
    width: 2rpx;
    background-color: #c9a16d;
}
.top-nav-items:nth-child(3){
    padding-left: 2rpx;
}
.top-nav-items:nth-child(3):after{
    content: '';
    position: absolute;
    left: 0;
    top: 25%;
    bottom: 25%;
    right: auto;
    height: 50%;
    width: 2rpx;
    background-color: #c9a16d;
}
.top-nav-val{
    color: #c9a16d;
}
.top-nav-title{
    color: #333;
}
.scroll-x{
    white-space:nowrap;
    width:100%;
    background-color:#fff;
    overflow:hidden;
    margin-bottom:20rpx;
    display:flex;
    height:180rpx;
    padding-left:10rpx;
}
.scroll-x view{
    display:inline-block;
    height:160rpx;
    width:230rpx;
}
.scrollTitle{
    color: #c9a16d;
    font-size: 28rpx;
    width: 100%;
    height: 60rpx;
    padding-left: 5%;
    display: flex;
    align-items: center;
}
.scrollTitle image{
    height: 36rpx;
    width: 40rpx;
    margin-right: 10rpx;
}
.menu-icon{
    width: 95%;
    display: block;
    box-shadow: -2rpx 2rpx 10rpx 3rpx #dedede;
    border-radius: 10rpx;
}
/* 隐藏scrollbar */
::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
}

.user-list{
    width: 100%;
    padding: 0 30rpx;
    background-color: #fff;
}
.list-items view{
    height: 90rpx;
    border-bottom: 2rpx solid #f4f4f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #818181;
    font-size: 28rpx;
    padding-right: 30rpx;
}
.arrow-right{
    width: 10rpx;
    height: 10rpx;
    border-right: 2rpx solid #818181;
    border-top: 2rpx solid #818181;
    transform:rotate(45deg);
    }
    
.clickMe{
    position:fixed;
    right:0;
    top:55%;
    width:50rpx;
    height:150rpx;
    background:#c9a16d;
    color:#fff;
    font-size:28rpx;
    border-radius:40rpx;
    display:flex;
    flex-direction:column;
    align-items: center;
}
.clickMe span{
    text-align: center;
    line-height: 29rpx;
}
.clickMe-icon{
    margin:4rpx;
    width:42rpx;
    height:42rpx;
    background:#fff;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
}
.clickMe-icon image{
    width: 70%;
    height: 70%;
}
.modal-screen{
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    background-color: #000;
    top: 0;
    left: 0;
    z-index: 1000;
}
.chargeModal{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    z-index: 9999;
    font-size: 28rpx;
}
.chargeModal-title{
    line-height: 60rpx;
    text-align: center;
    background-color: #c9a16d;
    color: #fff;
    padding: 0 5%;
    font-size: 32rpx;
}
.chargeModal-title span{
    margin-left: 20rpx;
    font-size: 28rpx;
}
.chargeItems{
    display: flex;
    align-items: center;
    float: left;
    height: 60rpx;
    margin: 0 5%;
    color: #818181;
    font-size: 28rpx;
}
.chargeItemsTitle{
    width: 25%;
    text-align: right;
}
.chargeDetail{
    color: #818181;
    width: 50%;
    height: 60rpx;
    border-bottom: 1rpx solid #eee;
}
.getCode{
    font-size: 20rpx;
    color: #fff;
    background: #c9a16d;
    padding: 4rpx 10rpx;
    border-radius: 20rpx;
}
.btn-area{
    margin-top: 40rpx;
    margin-bottom: 20rpx;
    display: flex;
    padding: 0 25%;
    justify-content: space-between;
}

.signIn{
    position: absolute;
    top: 20rpx;
    right: 20rpx;
    height: 100rpx;
    width: 60rpx;
    font-size: 28rpx;
    text-align: center;
}
.signIn image{
    height: 40rpx;
    width: 40rpx;
    margin: 4rpx auto;
    display: block;
}

.modal{
    position: fixed;
    top: 100rpx;
    width: 60%;
    margin: 0 20%;
    z-index: 9999;
    font-size: 28rpx;
}
.modal-title{
    width: 100%;
    height: 180rpx;
    display: flex;
    align-items: center;
    border-bottom: 6rpx solid #c9a16d;
}
.modal-title image{
    width: 100%;
}
.title-content{
    width: 100%;
    font-size: 28rpx;
    color: #c9a16d;
    text-align: center;
}
.title-content span{
    font-size: 36rpx;
    display: block;
    margin-top: 10rpx;
}
.modalList{
    background: #fff;
    padding-bottom: 40rpx;
    border-bottom: 20rpx solid #c9a16d;
}
.modalItems{
    height: 90rpx;
    margin: 0 5%;
    color: #888;
    font-size: 24rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2rpx solid #c9a16d;
}
.modalItemsTitle{
    color: #c9a16d;
    font-size: 28rpx;
}
.modalItems-content{
    display: flex;
    flex-direction: column;
    color: #888;
    font-size: 24rpx;
}
.arrow-right-gold{
    width: 10rpx;
    height: 10rpx;
    border-right: 2rpx solid #c9a16d;
    border-bottom: 2rpx solid transparent;
    border-top: 2rpx solid #c9a16d;
    border-left: 2rpx solid transparent;
    transform:rotate(45deg);
}
.line{
    width: 2rpx;
    height: 60rpx;
    margin: auto;
    background-color: #fff;
}
.close-btn{
    margin: auto;
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    border-radius: 50%;
    border: 2rpx solid #fff;
    text-align: center;
}
.close-btn image{
    width: 20rpx;
    height: 20rpx;
}