page{
    height: 100%;
    width: 100%;
    background: #f4f4f4;
}
.container{
    background: #f4f4f4;
    height: auto;
    overflow: hidden;
    width: 100%;
}
.top-info{
    width: 100%;
    height: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.icon-items{
    margin-top: 20px;
}
/*.bg-img{
    width: 100%;
    position: absolute;
}*/
.top-info .icon{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 3px solid #c9a16d;
}
.userInfo{
    color: #6b6b6b;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-nav{
    height: 40px;
    width: 100%;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.top-nav-items{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    position: relative;
}
.top-nav-items:nth-child(2){
    padding-left: 1px;
}
.top-nav-items:nth-child(2):after{
    content: '';
    position: absolute;
    left: 0;
    top: 25%;
    bottom: 25%;
    right: auto;
    height: 50%;
    width: 1px;
    background-color: #c9a16d;
}
.top-nav-items:nth-child(3){
    padding-left: 1px;
}
.top-nav-items:nth-child(3):after{
    content: '';
    position: absolute;
    left: 0;
    top: 25%;
    bottom: 25%;
    right: auto;
    height: 50%;
    width: 1px;
    background-color: #c9a16d;
}
.top-nav-val{
    color: #c9a16d;
}
.top-nav-title{
    color: #6b6b6b;
}

.scroll-x{
    white-space:nowrap;
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    margin: 5px 0 10px 0;
    display: flex;
    height: 70px;
}
.scroll-x view{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 20%;
    float: left;
    color: #6b6b6b;
    font-size: 12px;
}
.menu-icon{
    height: 35%;
    margin-bottom: 5px;
}
/* 隐藏scrollbar */
::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
}

.user-list{
    width: 100%;
    padding: 0 15px;
    background-color: #fff;
}
.list-items view{
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #f4f4f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #6b6b6b;
    font-size: 14px;
    padding: 0 15px;
}
.list-items view image{
    width: 9px;
    height: 15px;
}



.user-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
}
.user-menu image{

}

.user-menu .item .a{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.user-menu .item.no-border {
    border-right: 0;
}

.user-menu .item.item-bottom {
    border-bottom: none;
}

.user-menu .icon{
    margin: 0 auto;
    display: block;
    height: 52.803rpx;
    width: 52.803rpx;
    margin-bottom: 16rpx;
}

.user-menu .icon.order{
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png) 0 -437.5rpx no-repeat;
    background-size: 52.803rpx;
}

.user-menu .icon.coupon{
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png) 0 -62.4997rpx no-repeat;
    background-size: 52.803rpx;
}

.user-menu .icon.gift{
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png) 0 -187.5rpx no-repeat;
    background-size: 52.803rpx;
}

.user-menu .icon.address{
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png) 0 0 no-repeat;
    background-size: 52.803rpx;
}

.user-menu .icon.security{
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png) 0 -500rpx no-repeat;
    background-size: 52.803rpx;
}

.user-menu .icon.kefu{
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png) 0 -312.5rpx no-repeat;
    background-size: 52.803rpx;
}

.user-menu .icon.help{
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png) 0 -250rpx no-repeat;
    background-size: 52.803rpx;
}

.user-menu .icon.feedback{
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png) 0 -125rpx no-repeat;
    background-size: 52.803rpx;
}


.user-menu .txt{
    display: block;
    height: 24rpx;
    width: 100%;
    font-size: 24rpx;
    color:#333;
}

.logout{
    margin-top: 50rpx;
    height: 101rpx;
    width: 100%;
    line-height: 101rpx;
    text-align: center;
    background: #fff;
    color: #333;
    font-size: 30rpx;
}
