page{
    height: 100%;
    background: #f4f4f4;
}
.container{
    background: #f4f4f4;
    height: auto;
    overflow: hidden;
}
.top-info{
    width: 100%;

    position: relative;
}
.icon-items{
    width: 100%;
    display: flex;
    padding: 20px 0 10px 20px;
}
.top-info .icon{
    height: 45px !important;
    width: 45px;
    border-radius: 50%;
    border: 1px solid #c9a16d;
}
.userInfo{
    color: #333;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
progress{
    width: 80%;
    border: 1px solid #c9a16d;
    border-radius: 5px;
    margin-top: 5px;

}
.infoTips{
    font-size: 10px;
}
.top-nav{
    height: 35px;
    width: 80%;
    margin-right: 5%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    float: right;
    border-radius: 20px;
    border: 1px solid #c9a16d;
    background: #fff;
}
.top-nav-items{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    position: relative;
}
.top-nav-items:nth-child(2){
    padding-left: 1px;
}
.top-nav-items:nth-child(2):after{
    content: '';
    position: absolute;
    left: 0;
    top: 25%;
    bottom: 25%;
    right: auto;
    height: 50%;
    width: 1px;
    background-color: #c9a16d;
}
.top-nav-items:nth-child(3){
    padding-left: 1px;
}
.top-nav-items:nth-child(3):after{
    content: '';
    position: absolute;
    left: 0;
    top: 25%;
    bottom: 25%;
    right: auto;
    height: 50%;
    width: 1px;
    background-color: #c9a16d;
}
.top-nav-val{
    color: #c9a16d;
}
.top-nav-title{
    color: #333;
}
.scroll-x{
    white-space:nowrap;
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    margin-bottom: 10px;
    display: flex;
    height: 70px;
}
.scroll-x view{
    display: inline-block;
    height: 70px;
    width: 200rpx;
}
.scrollTitle{
    color: #c9a16d;
    font-size: 12px;
    width: 100%;
    height: 30px;
    padding-left: 5%;
    display: flex;
    align-items: center;
}
.scrollTitle image{
    height: 20px;
    width: 22px;
    margin-right: 5px;
}
.menu-icon{
    height: 80%;
    width: 100%;
    display: block;
}
/* 隐藏scrollbar */
::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
}

.user-list{
    width: 100%;
    padding: 0 15px;
    background-color: #fff;
    /*position: relative;*/
}
.list-items view{
    height: 35px;
    border-bottom: 1px solid #f4f4f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #818181;
    font-size: 12px;
    padding-right: 15px;
}
.arrow-right{
    width: 5px;
    height: 5px;
    border-right: 2px solid #eee;
    border-bottom: 2px solid transparent;
    border-top: 2px solid #eee;
    border-left: 2px solid transparent;
    transform:rotate(45deg);
}
.clickMe{
    position: fixed;
    right: 0;
    top: 55%;
    width: 20px;
    height: 70px;
    background: #c9a16d;
    color: #fff;
    font-size: 12px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}
.clickMe span{
    text-align: center;
}
.clickMe-icon{
    margin: 2px;
    width: 16px;
    height: 16px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.clickMe-icon image{
    width: 70%;
    height: 70%;
}
.modal-screen{
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-color: #000;
    top: 0;
    left: 0;
    z-index: 1000;
}
.chargeModal{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    z-index: 9999;
    font-size: 12px;
}
.chargeModal-title{
    line-height: 30px;
    text-align: center;
    background-color: #c9a16d;
    color: #fff;
    padding: 0 5%;
    font-size: 14px;
}
.chargeModal-title span{
    margin-left: 10px;
    font-size: 12px;
}
.chargeItems{
    display: flex;
    align-items: center;
    float: left;
    height: 30px;
    margin: 0 5%;
    color: #818181;
    font-size: 12px;
}
.chargeItemsTitle{
    width: 25%;
    text-align: right;
}
.chargeDetail{
    color: #818181;
    width: 50%;
    height: 30px;
    border-bottom: 0.5px solid #eee;
}
.getCode{
    font-size: 10px;
    color: #fff;
    background: #c9a16d;
    padding: 2px 5px;
    border-radius: 10px;
}
.btn-area{
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex;
    padding: 0 25%;
    justify-content: space-between;
}

.signIn{
    position: absolute;
    top: 10px;
    right: 10px;
    height: 50px;
    width: 30px;
    font-size: 12px;
    text-align: center;
}
.signIn image{
    height: 20px;
    width: 20px;
    margin: 2px auto;
    display: block;
}

.modal{
    position: fixed;
    top: 50px;
    width: 70%;
    margin: 0 15%;
    background-color: #fff;
    z-index: 9999;
    font-size: 12px;
}
.modal-title{
    width: 100%;
    height: 100px;
    text-align: center;
    position: relative;
}
.modal-title image{
    width: 100%;
}
.title-content{
    width: 100%;
    font-size: 14px;
    color: #c9a16d;
    text-align: center;
    position: absolute;
    top: 40%;
}
.title-content span{
    font-size: 20px;
    display: block;
    margin-top: 10px;
}
.modalItems{
    display: flex;
    align-items: center;
    float: left;
    height: 30px;
    margin: 0 5%;
    color: #888;
    font-size: 12px;
}
.modalItemsTitle{
    width: 25%;
    text-align: right;
}
.modalDetail{
    color: #888;
    width: 50%;
    height: 30px;
    border-bottom: 0.5px solid #eee;
}