<view class="container">
    <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{items}}" wx:key="">
        <view class="content">
            <view class="line-items-top">
                <view class="line-items-top-left">
                    <image src="../../../static/images/address_icon_03.png"></image>
                    <span>收货人：</span>
                    <span>{{item.name}}</span>
                </view>
                <span>{{item.phone}}</span>
            </view>
            <view class="line-items-bottom">
                <span>收货地址：</span>
                <span class="selectedAddress" wx:if="{{item.addressType}}">[默认地址]</span>
                <span class="address-style">{{item.address}}</span>
            </view>
        </view>
        <view class="del" catchtap="del" data-index="{{index}}">删除</view>
    </view>
    <view class="button-bottom" data-id="../addAddress/addAddress" bindtap="goToPage">
        <view class="btn-items">
            新增地址<image src="../../../static/images/address_icon_07.png"></image>
        </view>
    </view>
</view>