<view class="btn-top">
    <view class="applyInvoice">
        <text>申请开票</text>
    </view>
    <view class="historyInvoice">
        <text>开票历史</text>
    </view>
</view>
<view class="title">电子发票常见的问题解答</view>
<view class="qList">
    <block wx:for="{{qnaList}}">
        <view class="list-items" data-id="{{item.id}}" bindtap="showAnswer">{{item.question}}
            <view class="arrow-up" wx:if="{{showAnswer==item.id}}"></view>
            <view class="arrow-down" wx:else></view>
        </view>
        <view class="answer show+{{item.id}}">{{item.answer}}</view>
    </block>
</view>