page{
    height: 100%;
    background: #fff;
}
.btn-top{
    width: 100%;
    height: 400rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.applyInvoice{
    background: #c9a16d;
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
    margin-right: 50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.applyInvoice text{
    color: #fff;
    font-size: 32rpx;
    width: 70rpx;
    line-height: 50rpx;
}
.historyInvoice{
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
    border: 1px solid #c9a16d;
    display: flex;
    justify-content: center;
    align-items: center;
}
.historyInvoice text{
    color: #c9a16d;
    font-size: 32rpx;
    width: 70rpx;
    line-height: 50rpx;
}

.title{
    font-size: 30rpx;
    color: #c9a16d;
    text-align: center;
    margin-bottom: 20rpx;
}
.qList{
    width: 100%;
    padding: 0 20rpx;
}
.list-items{
    /*height: 60rpx;*/
    font-size: 24rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #d7d7d7;
    padding: 10rpx 10rpx;
}
.arrow-down{
    width: 15rpx;
    height: 15rpx;
    border-right: 2rpx solid #666;
    border-bottom: 2rpx solid #666;
    transform:rotate(45deg);
    margin-bottom: 6rpx;
}
.arrow-up{
    width: 15rpx;
    height: 15rpx;
    border-left: 2rpx solid #666;
    border-top: 2rpx solid #666;
    transform:rotate(45deg);
    margin-top: 6rpx;
}

.answer{
    padding: 0 5%;
    background: #eee;
    color: #666;
    font-size: 24rpx;
    line-height: 40rpx;
}