<import src="../../lib/wxParse/wxList.wxml" />
<import src="../../lib/wxParse/wxCart.wxml" />
<view class="container">
  <view class="search">
    <navigator url="/pages/search/search" class="input">
      <text class="txt">搜索关键词</text>
    </navigator>
    <view class="city">
      <image class="cityImg" src="../../static/images/location_03.png"></image>
      <text>西安</text>
    </view>
  </view>
  <view class="catalog">

    <scroll-view class="nav" scroll-y="true">
      <block wx:for="{{navList}}">
        <view class="item" data-id="{{item.id}}" data-index="{{index}}" data-subnumber="{{item.subNumber}}" bindtap="switchCate">
          <view class="itemContent {{ currentCategory.id == item.id ? 'active' : ''}}">{{item.name}}</view>
        </view>
        <block wx:if="{{item.id==currentCategory.id}}">
        <view class="subitem" wx:if="{{item.subNavList.length>0}}">
          <view class="subitemContent {{ currentCategory.subId == items.id ? 'active' : ''}}" wx:for="{{item.subNavList}}" data-id="{{item.id}}" data-subid="{{items.id}}" wx:for-item="items" bindtap="switchSubCate">
            {{items.name}}
          </view>
        </view>
        </block>
      </block>
    </scroll-view>

    <scroll-view class="cate" scroll-y="true">
      <view class="sort">
        <view class="sort-box">
          <view class="item {{currentSortType == 'default' ? 'active' : ''}}" bindtap="openSortFilter" id="defaultSort">
            <view class="txt">综合</view>
            <view>
              <!-- <view class="triangle-asc"></view>
              <view class="triangle-desc"></view> -->
            </view>
          </view>
          <view class="item by-price {{currentSortType == 'price' ? 'active' : ''}} {{currentSortOrder == 'asc'  ? 'asc' : 'desc'}}" bindtap="openSortFilter" id="priceSort">
            <view class="txt">价格</view>
            <view>
              <!-- <view class="triangle-asc"></view>
              <view class="triangle-desc"></view> -->
            </view>
          </view>
          <view class="item {{currentSortType == 'category' ? 'active' : ''}}" bindtap="openSortFilter" id="categoryFilter">
            <view class="txt">销量</view>
            <view>
              <!-- <view class="triangle-desc"></view>
              <view class="triangle-asc"></view> -->
            </view>
          </view>
        </view>
      </view>
      <view class="bd">
        <!-- 商品列表 -->
        <block wx:if="{{currentCategory.goodList.length}}">
          <template wx:for="{{currentCategory.goodList}}" is="goodsList" data="{{index:index,categoryId:currentCategory.id,subId:currentCategory.subId,item}}"></template> 
        </block>
        <block wx:if="{{!currentCategory.goodList.length}}">
          <text class="text">偷懒的miao未添加~</text>
        </block>
        <!-- 商品列表 -->
        <!-- 购物车 -->
        <template is="cart" data="{{cartNumber}}"></template>
        <!-- 购物车 -->
        <block wx:if="{{currentCategory.goodList.length<allNum}}">
          <text class="tip1_text" bindtap="moreLoad">戳我加载更多</text>
        </block>
        <block wx:else>
          <text class="tip2_text">嘿!我可是有底线的哦!</text>
        </block>
      </view>
    </scroll-view>
  </view>
</view>