<view class="top-nav">
    <view class="search">
        <view class="search-bg"></view>
        <text>搜索关键词</text>
    </view>
    <view class="city">
        <image class="cityImg" src="../../static/images/location_03.png"></image>
        <text>西安</text>
    </view>
</view>

<view class="listContent">
    <!--<view class="catalog">
        <view class="rec">人气推荐</view>
        <view class="cata1">人气推荐</view>
    </view>-->
    <view class="catalog">
        <scroll-view class="nav" scroll-y="true">
            <view class="rec">人气推荐</view>
            <view class="item {{ currentCategory.id == item.id ? 'active' : ''}}" wx:for="{{navList}}"  data-id="{{item.id}}" data-index="{{index}}" bindtap="switchCate">{{item.name}}</view>
        </scroll-view>
        <scroll-view class="cate" scroll-y="true">
            <view class="order-nav">
                <view>综合</view>
                <view>
                    <text>价格</text>
                    <image src="../../static/images/goods-icon_03.png"></image>
                </view>
                <view>销量</view>
            </view>
            <view class="bd">
                <navigator url="/pages/category/category?id={{item.id}}" class="item {{(index+1) % 3 == 0 ? 'last' : ''}}" wx:for="{{currentCategory.subCategoryList}}">
                    <image class="icon" src="../../static/images/goods-icon_07.jpg" mode='widthFix'></image>
                    <view class="goodsTitle">
                      <view>{{item.name}}</view>
                      <text class="txt" wx:if="{{item.status.id==1||item.status.id==2}}">{{item.status.name}}</text>
                    </view>
                    <view class='price-items'>
                      <text>¥{{item.price}}</text>
                      <view class='actInfo'>
                        <view class='pre_price'>¥{{item.pre_price}} </view>
                        <view>{{item.priceChange}}</view>
                      </view>
                    </view>
                    <view class='changeNum'>
                      <view class='minus'>
                        <text>-</text>
                      </view>0
                      <view class='plus'>
                        <text>+</text>
                      </view>
                    </view>
                    <view id='tips'></view>
                    <view class='tips'>直降</view>
                </navigator>
            </view>
        </scroll-view>
    </view>
</view>
