/*弹出框start*/

.container {
  font-family: PingFang SC Medium;
}

.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.commodity_attr_box {
  width: 84%;
  overflow: hidden;
  position: fixed;
  top: 20%;
  margin: 0 8%;
  z-index: 2000;
  background: #fff;
  border-radius: 5rpx;
}

.now-location, .more-location {
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.title-modal {
  font-size: 36rpx;
  padding: 40rpx 4% 20rpx 4%;
  text-align: center;
}

.close-modal {
  width: 40rpx;
  float: right;
  font-size: 42rpx;
  height: 42rpx;
  line-height: 42rpx;
  text-align: center;
}

.now-location {
  color: #999;
  letter-spacing: 1px;
}

.collage-content-inf {
  max-height: 545rpx;
  overflow: auto;
  letter-spacing: 1px;
}

.collage-content-inf>.collage-information:last-child {
  border-bottom: 0;
}

.city-inf {
  padding: 30rpx;
  display: inline-block;
}

.city-inf span {
  width: 140rpx;
  height: 40rpx;
  float: left;
  text-align: center;
  line-height: 40rpx;
  margin: 12rpx 0;
}

.city-inf view {
  display: inline-block;
  padding: 0 5rpx;
  /*letter-spacing: 2rpx;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;*/
}

.active-tag view {
  border-radius: 5rpx;
  border: 1rpx solid #c9a16d;
  color: #c9a16d;
  font-family: PingFang SC Medium;
}

.now-location-inf {
  font-size: 32rpx;
  color: #000;
}

.more-location {
  font-size: 24rpx;
  color: #999;
  line-height: 40rpx;
}

/*弹出框end*/

.cityandlogo {
  background-color: #efefee;
  border-bottom: 1rpx solid #b09268;
  box-shadow: -1px 1px 1px #efefee;
  height: 80rpx;
  padding-top: 30rpx;
  align-items: center;
  justify-content: flex-start;
}

.city {
  width: 25%;
  height: 46rpx;
  background: #ededed;
  border-radius: 8rpx;
  display: flex;
  align-items: left;
  justify-content: left;
  float: left;
  margin-left: 6%;
}

.city text {
  height: 42rpx;
  line-height: 42rpx;
  color: #333;
  padding: 2px 10rpx;
  font-size: 32rpx;
  font-family: PingFang SC Regular;
}

.cityImg {
  background-size: 100%;
  width: 48rpx;
  height: 48rpx;
  float: left;
  margin-top: -3px;
}

.logoImg {
  width: 200rpx;
  height: 38rpx;
  margin-left: 7%;
}

.banner {
  width: 750rpx;
  height: 417rpx;
}

.banner image {
  width: 100%;
  height: 417rpx;
}

.m-menu {
  display: flex;
  height: 181rpx;
  width: 750rpx;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}

.m-menu .item {
  flex: 1;
  display: block;
  padding: 20rpx 0;
}

.m-menu view {
  width: 90rpx;
  height: 90rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  border-radius: 90rpx;
  margin: 0 auto;
  box-shadow: -2rpx 2rpx 10rpx 3rpx #dedede;
}

.m-menu image {
  display: block;
  width: 58rpx;
  height: 58rpx;
  line-height: 90rpx;
  margin: 0 auto;
}

.m-menu text {
  display: block;
  font-size: 28rpx;
  text-align: center;
  margin: 20rpx auto 0;
  line-height: 1;
  color: #666;
  font-family: PingFang SC Medium;
}

navigator {
  width: 100%;
}

.m-menu .navigator {
  margin: 10rpx 0 0 0;
}

.navigator-hover {
  background-color: rgba(255, 255, 255, 1);
  opacity: 1;
}

.txt-content {
  float: left;
  background-color: #c9a16d;
  padding: 5rpx 30rpx;
  border-radius: 25rpx;
  color: #fff;
  font-family: PingFang SC Medium;
  font-size:24rpx;
}


.a-section {
  width: 750rpx;
  height: auto;
  overflow: hidden;
  background: #fff;
  color: #333;
}

.a-section .h {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  height: 80rpx;
  border-top: 1rpx solid #e3cdb1;
  background-color: #fff;
  margin: 0 40rpx;
}

.a-section .h .txt {
  padding-right: 30rpx;
  background: url("http://ac-3yr0g9cz.clouddn.com/2cdba05369e10f934e54.png") right 4rpx no-repeat;
  background-size: 16.656rpx 27rpx;
  display: inline-block;
  height: 36rpx;
  font-size: 33rpx;
  line-height: 36rpx;
}

.a-topic .b {
  margin: 0 40rpx;
}

.a-topic .b .list {
  height: 533rpx;
  width: 750rpx;
  white-space: nowrap;
}

.a-topic .b .item {
  display: inline-block;
  height: 533rpx;
  width: 680.5rpx;
  margin-left: 30rpx;
  overflow: hidden;
}

.a-topic .b .item:last-child {
  margin-right: 30rpx;
}

.a-topic .b .img {
  height: 340rpx;
  width: 100%;
}

.a-topic .b .np {
  height: 35rpx;
  color: #333;
  font-size: 30rpx;
  margin: 0 20rpx 12rpx 20rpx;
}

.a-topic .b .np .name {
  color: #666;
  font-family: PingFang SC Heavy;
}

.a-topic .b .np .price {
  margin-left: 20.8rpx;
  color: #c9a16d;
  font-family: PingFang SC Medium;
}

.a-topic .b .np .activity, .tip, .time {
  float: left;
  margin-right: 10rpx;
}

.a-topic .b .np .content, .price_info, .old_price_info {
  color: #c9a16d;
  width: auto;
  float: left;
}
.a-topic .b .np .content{
  width: 60%;
}
.a-topic .b .np .price_info {
  font-size: 30rpx;
}

.old_price_info {
  font-size: 24rpx;
  font-family: PingFang SC Regular;
  color: #999;
  padding-top:5rpx;
  text-decoration:line-through;
  padding-left:5rpx;
}

.a-topic .b .np>.activity {
  width: 110rpx;
  text-align: center;
  border: 1rpx solid #c9a16d;
  color: #c9a16d;
  border-radius: 5rpx;
  font-size: 24rpx;
}

.a-topic .b .np .tip {
  width: 180rpx;
  text-align: center;
  font-family: PingFang SC Regular;
  color: #666;
  font-size: 28rpx;
}

.a-topic .b .np .time {
  /* width: 240rpx; */
  text-align: center;
  font-family: PingFang SC Regular;
  color:#cda87a;
  font-size:22rpx;
}

.a-topic .b .desc {
  display: block;
  height: 30rpx;
  color: #999;
  font-size: 24rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: auto !important;
  text-decoration: line-through;
}

.a-topic .b .content, .a-topic .b .price_info {
  font-family: PingFang SC Heavy !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.a-section.a-topic .b navigator {
  margin-bottom: 20rpx;
  border-radius: 5rpx;
  box-shadow: -1px 1px 5px 1px #dedede;
  padding-bottom:2rpx;
}

.over-flow-hidden {
  overflow: hidden;
  position: fixed;
}
#t_d,#t_h,#t_m,#t_s{
  width: auto;
  max-width: 40rpx;
  background-color: #cda87a;
  color:#fff;
  letter-spacing: 2rpx;
  padding:0 5rpx;
  border-radius: 3rpx;
}
.arrow-right{
  color: #999;
  width:80rpx;
  float:right;
  box-sizing:border-box;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  font-size:24rpx;
}
.txt-more{
    width:20rpx;
    height:20rpx;
    border-right:2rpx solid #999;
    border-bottom:2rpx solid transparent;
    border-top:2rpx solid #999;
    border-left:2rpx solid transparent;
    transform:rotate(45deg);
}

 .message-box {
    position:absolute;
    width:44rpx;
    height:65rpx;
    background:#ba9455;
    box-shadow:1px 2px 3px #fff;
    border:1px solid #fff;
    border-bottom-right-radius: 4rpx;
    border-bottom-left-radius: 4rpx;
    text-align:center;
    color:#FFF;
    font-size:24rpx;
    margin-left:11px;
}
.triangle-border {
    position:absolute;
    overflow:hidden;
    width:0;
    height:0;
    border-width:11px;
    border-style:solid dashed dashed dashed;
}
.tb-border {
    bottom:-23px;
    border-color:#fff transparent transparent transparent;
}
.tb-background {
    bottom:-22px;
    border-color:#ba9455 transparent transparent transparent;
}